{
  "name": "chat-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "i-client": "npm install --prefix Chat-Assistant-Frontend",
    "i-server": "npm install --prefix Chat-Assistant-Backend",
    "client": "npm start --prefix Chat-Assistant-Frontend",
    "server": "npm start --prefix Chat-Assistant-Backend",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
